        
        *{
            padding: 0px;
            margin: 0px;
            font-family: sans-serif;
            box-sizing: border-box;
        }
         
        body 
        {
            background-color: rgb(212,250,252);
            font-family: 'Arial';
            font-family: Calibri, Helvetica, sans-serif;  
            background-color: rgb(217, 247, 169);
        }

        

        .red {
            background-color: red;
            width: 10em; height: 4em;
            font-size: 20px;
        }
        .yellow {
            background-color: yellow;
            width: 10em; height: 4em;
            font-size: 20px;
        }
        .green { 
            background-color: green;
            width: 10em; height: 4em;
            font-size: 20px;
        }
        .blue{
            background-color: blue;
            width: 10em; height: 4em;
            font-size: 20px;
        }
        
        .main1 {
            display: none;
        }
        
        .main1.open {
            display: block;
        }

        .modal2.open {
            display: block;
        }
        
        .modal2{
            display: none;
        }
        
/*         
        header{
            background-color: #cccccc;
            min-height: 70px;
            padding: 15px;
        }
        
        footer{
            background-color: #cccccc;
            min-height: 70px;
            padding: 15px;
        } */
        .container{
            width: 100%;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }
        .login-form{
            width: 100%;
            max-width: 400px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 15px;
            border: 2px dotted #cccccc;
            border-radius: 10px;
        }
        h1{
            color: #009999;
            font-size: 20px;
            margin-bottom: 30px;
        }
        .input-box{
            margin-bottom: 10px;
        }
        .input-box input{
            padding: 7.5px 15px;
            width: 100%;
            border: 1px solid #cccccc;
            outline: none;
        }
        .btn-box{
            text-align: right;
            margin-top: 30px;
        }
        .btn-box button{
            padding: 7.5px 15px;
            border-radius: 2px;
            background-color: #009999;
            color: #ffffff;
            border: none;
            outline: none;
        }
        
